.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgba(246, 246, 246, 1);
    margin-left: 120px;
    width: 85%;
    border-radius: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;

    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 100px;
        width: 87%;
        padding: 10px 20px;
        background-color: white;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        margin-left: 10px;
        width: 87%;
        padding: 0px 20px;
        background-color: white;
        margin-top: 20px;
    }
}